server {
    listen 80 default_server;
    location /api/data/ {
        proxy_pass http://proxy_data_server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /api/files/ {
        proxy_pass http://proxy_file_server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location / {
        root /web/;
        index index.html;
    }
}